<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description">
    <meta name="author">
    <title>
        allBusiness
    </title><!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCgLaJuJR1aDv3G5J7NitXLrxLx8c0yR5s",
            authDomain: "allbusiness-3d893.firebaseapp.com",
            databaseURL: "https://allbusiness-3d893.firebaseio.com",
            storageBucket: "allbusiness-3d893.appspot.com",
            messagingSenderId: "209250414142"
        };
        firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                window.location = 'home.html';
            }
        });
        //        var ref = firebase.database().ref();
        $(document).ready(function () {
            $("#login-btn").on('click', function () {
                var email = $("#login-email").val();
                var password = $("#login-password").val();
                firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    alert(errorMessage);
//                 ...
                });
            });
            $("#logout").on('click', function () {
                firebase.auth().signOut();
            });
        })

    </script>

    <style>
        body {
            background-color: whitesmoke;
        }

        #login-container{
            margin-top: 170px;
        }

        .btn-primary {
            margin-top: 10px;
        }

        .panel {
            border: 1px solid cornflowerblue;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid cornflowerblue;
            background-color: #fff !important;
            color: cornflowerblue;
        }
        .panel-heading {
            color: #fff !important;
            background-color: cornflowerblue !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .active{
            background-color: white;
            color: black;
        }
    </style>

</head>
<body style="cursor: auto;">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href>allBusiness</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a data-target="#login" href="index.html" class="active">Login</a>
                </li>
                <li>
                    <a data-target="#register" href="register.html">Signup</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
</div>
<div class="welcome"></div>
<div id="login-container" class="container-fluid">
    <div class="row slideanim">
        <div class="col-sm-4 col-sm-offset-4">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h2>Login to your account</h2>
                </div>
                <div class="panel-body">
                    <form class="form-signin" role="form">
                        <h2 class="form-signin-heading">
                            <em class="stackhive-marker"></em>
                        </h2>
                        <input type="email" class="form-control" placeholder="Email address" required="" autofocus=""
                               id="login-email"><br>
                        <input type="password" class="form-control" placeholder="Password"
                               required="" id="login-password">
                        <div class="status alert alert-info hide"></div>
                    </form>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-primary" type="button" id="login-btn">
                        Login
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>