<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description">
    <meta name="author">
    <title>
        allBusiness
    </title><!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCgLaJuJR1aDv3G5J7NitXLrxLx8c0yR5s",
            authDomain: "allbusiness-3d893.firebaseapp.com",
            databaseURL: "https://allbusiness-3d893.firebaseio.com",
            storageBucket: "allbusiness-3d893.appspot.com",
            messagingSenderId: "209250414142"
        };
        firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                window.location = 'home.html';
            } else {
                console.log("no user");
            }
        });


        //        var ref = firebase.database().ref();
        $(document).ready(function () {
            $("#signup-btn").on('click', function () {
                var email = $("#email").val();
                var password = $("#password").val();
                var username = $("#username").val();
                var comp_name = $("#com-name").val();
                var comp_type = $("#com-type").val();

                firebase.auth().createUserWithEmailAndPassword(email, password)
                    .then(function () {
                        var user = firebase.auth().currentUser;
                        user.updateProfile({
                            displayName: username,
                        });
                    })// TODO: add company to DB and set its user to the current user
                    .then(function () {
                        var rootRef = firebase.database().ref();
                        var storesRef = rootRef.child('app/cars');
                        var newStoreRef = storesRef.push();
                        newStoreRef.set({
                            name: "Cars",
                            "pageId": "23",
                            "storeURL": "/app/cars/gallery"
                        });
                    })
                    .catch(function (error) {
                        console.log(error.message);
                    });

            });
        })

    </script>

    <style>
        body {
            background-color: whitesmoke;
        }

        input, select {
            margin-top: 20px;
        }

        #login-container {
            margin-top: 100px;
        }

        .btn-primary {
            margin-top: 10px;
        }

        .panel {
            border: 1px solid cornflowerblue;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid cornflowerblue;
            background-color: #fff !important;
            color: cornflowerblue;
        }

        .panel-heading {
            color: #fff !important;
            background-color: cornflowerblue !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .active {
            background-color: white;
            color: black;
        }
    </style>

</head>
<body style="cursor: auto;">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href>allBusiness</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right">
            <li>
                <a data-target="#login" href="index.html">Login</a>
            </li>
            <li>
                <a data-target="#register" href="register.html" class="active">Signup</a>
            </li>
        </ul>
    </div><!--/.nav-collapse -->
</div>
<div class="welcome"></div>
<div id="login-container" class="container-fluid">
    <div class="row slideanim">
        <div class="col-sm-4 col-sm-offset-4">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h2 class="form-signin-heading">
                        Register a new account
                    </h2>
                </div>
                <div class="panel-body">
                    <form class="form-signin" role="form">
                        <input type="text" class="form-control" placeholder="Your Name" required="" autofocus=""
                               id="name">
                        <input type="email" class="form-control" placeholder="Email address" required="" bautofocus=""
                               id="email">
                        <input type="password" class="form-control" placeholder="Password" required="" id="password">
                        <input type="text" class="form-control" placeholder="Company Name" required="" id="com-name">
                        <select class="form-control" placeholder="Company Type" required="" id="com-type">
                            <option selected disabled>Choose company type</option>
                            <option>Veterinary</option>
                            <option>Garage</option>
                            <option>Kindergarten</option>
                        </select>

                    </form>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-primary" type="button" id="signup-btn">
                        Sign Me Up!
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>